spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Covid-19-data?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1ab35c3ab35c
